# Currency-Convertor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconverterappnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterappnew/: App.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverterappnew/data/api/: CurrencyApi.kt
app/src/main/java/com/example/currencyconverterappnew/data/remote/: CurrencyResponse.kt
app/src/main/java/com/example/currencyconverterappnew/data/repositoryimpl/: MainRepositoryImpl.kt
app/src/main/java/com/example/currencyconverterappnew/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencyconverterappnew/domain/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/com/example/currencyconverterappnew/domain/repository/interface/: MainRepository.kt
app/src/main/java/com/example/currencyconverterappnew/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/currencyconverterappnew/utils/: Extractions.kt  ResultData.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_gradient_color.xml  bg_swap.xml  ic_currency_down.xml  ic_currency_up.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyconverterappnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
